<!DOCTYPE html>
<html>
    <head>
<title>Loreal</title>
      </head>
    <style>
        body{
            background-color: black;
        }
        table{
            background-color: black;
            border-collapse: collapse;
            border-color: black;
        }
        p{
            font-family: cursive;
            font-size: 110%;
            color: white;
            
        }
        
        #yo{
            text-align: center;
            font-family: cursive;
        }  
        
        #no{
            
            font-size: 300%;
            color: gold;
            
        }
        td a{
              text-decoration: none;
              color: crimson;
              font-size:150%; 
        }
        td a:hover{
            background-color: gainsboro;
        }
    </style>>
    <body>
      <table>
        <tr id="yo">
          <td id="no" colspan="90px">LOREAL</td>    
        
            <td colspan="70px"><a href="#">Home</a></td>
              <td colspan="70px"><a href="#">Hair Color</a></td>
              <td colspan="70px"><a href="#">Shampoo</a></td>
              <td colspan="70px"><a href="#">Conditioners</a></td>
              <td colspan="70px"><a href="#">Cosmetics</a></td>
            <td colspan="70px"><a href="#">Contact Us</a></td>
              
          </tr>
        <tr>
            <td colspan="510px">
                <p><img src="Aishwarya-Rai-bachchan.jpg" style="float:right;" width="520" height="520"><b>Because You are Worth It</b><br><br>
 
The Story Behind the Legendary Phrase<br>
 
Because I am Worth It.These four words are bound to the time of their creation and yet they have proven to be timeless. They have become what the brand stands for.
 
Written in 1973 when a social revolution and a new spirit of feminism was in full swing, it seems clear that the phrase could only have been written by a woman. Ilon Specht was a copywriter with McCann Erickson back in 1973. She was thought of as original, unconventional, creative and independent. Fortunately, she worked on the Loreal account! Specht was just 23 years old when she broke new ground with an ad that was strictly from a woman point of view. It famously ended with the signature phrase: Because I am Worth It!
 
Almost the minute the ad hit, it became clear that the last line - those four words - had struck a chord. For the first time, the message was all about what the woman thought. It was about her self-confidence, her decision, her style.
 
Over time, Because I am Worth It has become part of our social fabric. So much so that it was the subject of a 1999 New Yorker article entitled True Colors by Malcolm Gladwell. In it, Gladwell acknowledged:Because I am Worth It has entered the language and taken on a meaning well outside the stated intention.
 
Because I am Worth It was on message in 1973, and today we know that an astonishing 80% of women recognize and respond to this positive phrase and powerful sentiment. And what makes it truly beautiful is that Because I am Worth It is translated into action every day by Loreal Paris in its philanthropy, its products, and its thoughtful celebration of women.
</p>
            </td>
            
          </tr> 
        <tr>
            <td colspan="155"><img src="julianna-margulies-loreal-revitalift-0911.jpg" width="430" height="425"></td>
            <td colspan="200"><img src="thDIOCQ00U.jpg" width="450" height="425"></td>
            <td colspan="155"><img src="TR5_Serum_Print_Ad.jpg" width="430" height="425"></td>
          </tr> 
        <tr>
          <td></td>
          </tr>  
          
        </table>
    
    </body>
</html>